<!DOCTYPE html>
<html>
<head>
  <title>Harrison Wong</title>
  <link href="css/reset.css" media="screen" rel="stylesheet" type="text/css" />
  <style type="text/css">
@-webkit-keyframes bounce {
    0% { opacity: 0; -webkit-transform: translateY(-800px); }
    60% { opacity: 1; -webkit-transform: translateY(25px); }
    80% { -webkit-transform: translateY(-8px); opacity: .8; }
    100% { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes bounce {
    0% { opacity: 0; -moz-transform: translateY(-800px); }
    60% { opacity: 1; -moz-transform: translateY(25px); }
    80% { -moz-transform: translateY(-8px); opacity: .8; }
    100% { -moz-transform: translateY(0); }
}

@-ms-keyframes bounce {
    0% { opacity: 0; -ms-transform: translateY(-800px); }
    60% { opacity: 1; -ms-transform: translateY(25px); }
    80% { -ms-transform: translateY(-8px); opacity: .8; }
    100% { -ms-transform: translateY(0); }
}

@-o-keyframes bounce {
    0% { opacity: 0; -o-transform: translateY(-800px); }
    60% { opacity: 1; -o-transform: translateY(25px); }
    80% { -o-transform: translateY(-8px); opacity: .8; }
    100% { -o-transform: translateY(0); }
}

@keyframes bounce {
    0% { opacity: 0; transform: translateY(-800px); }
    60% { opacity: 1; transform: translateY(25px); }
    80% { transform: translateY(-8px); opacity: .8; }
    100% { transform: translateY(0); }
}

.bounce {
    -webkit-animation: bounce .75s ease-in-out;
    -moz-animation-name: bounce .75s ease-in-out;
    -ms-animation-name: bounce .75s ease-in-out;
    -o-animation-name: bounce .75s ease-in-out;
    animation-name: bounce .75s ease-in-out;
}
    body {
      font-size: 14px;
      font-family: sans-serif;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      background-color: #D19275;
    }
    header {
      
    }
    header a {
      display: block;
      background-image:url('harrisonwong-header.png');
      background-repeat: no-repeat;
      width: 400px;
      height: 75px;
    }
    header a span {
      display: none;
    }
    footer {
      margin-top: 2em;
    }
    #content, header {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      background-repeat: no-repeat;
    }
    footer {
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    #tree {
      width: 800px;
    }
    #tree .top {
      background-image:url('css/tree-top.png');
      background-repeat: no-repeat;
      height: 150px;
      text-align: center;
    }
    #tree .top img {
      padding-top: 75px;
    }
    #tree .branch {
      height: 200px;
      width: 800px;
      background-image:url('css/tree-branch.png');
      background-repeat: no-repeat;
    }
    #tree .branch h2 {
      font-size: 1.5em;
      font-weight: 700;
    }
    #tree .branch img {
      width: 300px;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border: 2px solid #CCC;
    }
    #tree .branch > div {
      margin: 10px;
      padding: 10px;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border: 2px solid #CCC;
      width: 310px;
      background-color: rgba(255, 255, 255, 0.7);
    }
    #tree .branch:nth-child(odd) {
    }
    #tree .branch:nth-child(odd) > div {
      float: left;
    }
    #tree .branch:nth-child(even) {
    }
    #tree .branch:nth-child(even) > div {
      float: right;
    }
    #tree .base {
      clear: both;
      background-color: brown;
      height: 100px;
    }

    footer {
      background-image:url('css/footer.png');
      background-repeat: no-repeat;
    }
    footer ul {
      /* -moz-border-radius:6px;
      -webkit-border-radius:6px;
      border-radius:6px;
      border:1px solid #CCC; */
      overflow: auto;
    }
    footer li {
      display: block;
      position: relative;
      float: left;
      border-right: 1px solid rgba(0,0,0,0.1);
      line-height: 30px;
    }
    footer li a {
      display: block;
      margin: 10px 11px 10px 10px;
      background-repeat: no-repeat;
      height: 30px;
      background-size: 100%;
      color: #FFF;
    }
    footer li:hover {
      text-shadow: 2px 2px rgba(0,0,0,0.5);
    }
    footer li a span {
      display: none;
    }
    footer .github {
      background-image:url('css/icons/github.png');
      width: 70px;
    }
    footer .github:hover {
      background-image:url('css/icons/github-hover.png');
    }
    footer .facebook {
      background-image:url('css/icons/fb.png');
      width: 30px;
    }
    footer .facebook:hover {
      background-image:url('css/icons/fb-hover.png');
    }
    footer .google {
      background-image:url('css/icons/g+.png');
      width: 30px;
    }
    footer .google:hover {
      background-image:url('css/icons/g+-hover.png');
    }
  </style>
  <!--
  <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.17.min.js"></script>
  <script type="text/javascript">
  
  </script> -->
</head>
<body>
  <section id="content">
    <div id="tree">
      <div class="top"><img src="harrisonwong-header.png" /></div>
      <div class="branch">
        <div>
          <h2>Facebook</h2>
          May - August 2011
          <a href="https://www.facebook.com/settings/?tab=privacy">
            <img src="images/facebook.png" />
          </a>
          <p>
            Software engineering intern working on the privacy team that was responsible for the August 2011 privacy revamp. Worked on all areas of the website, including mobile, photos, tagging and frontend. Focused primarily on tag approval and wall post privacy.
          </p>
        </div>
      </div>
      <div class="branch">
        <div>
          <h2>Corre Group</h2>
          December 2010 - May 2011
          <a href="http://www.corregroup.com/">
            <img src="images/corre-group.png" />
          </a>
          <p>
            Lead software engineer at financial services startup that analyzes hedge funds and builds summary statistics. Responsible for designing and building the web platform in Ruby on Rails/MySQL to calculate and display statistics.
          </p>
        </div>
      </div>
      <div class="branch">
        <div>
          <h2>Reality Check Network</h2>
          July 2008 - May 2011
          <a href="http://www.realitychecknetwork.com/">
            <img src="images/rcn.png" />
          </a>
          <p>
            Software developer at web hosting company that hosts a few of the largest sites on the internet. Designed and built the Customer Resource Management system, which integrates all parts of the business together, from server provisioning and network topology to billing and a customer control panel. Learned how to administer servers as well as design a large application with many users.
          </p>
        </div>
      </div>
      <div class="branch">
        <div>
          <h2>eMed</h2>
          2010 - 2012
          <a href="http://www.rso.cornell.edu/emed/">
            <img src="images/emed.png" />
          </a>
          <p>
            Lead web developer for designing website to provice support to Cornell engineering pre-medical students. Set up and designed the main website. Additionally, coded extra modules pertaining to requirements.
          </p>
        </div>
      </div>
      <div class="branch">
      </div>
      <div class="base"></div>
    </div>
  </section>
  <footer class="bounce">
    <ul>
      <li><a href="/projects.html">Projects</a></li>
      <li><a href="/classes.html">Classes</a></li>
      <li><a href="/about.html">About</a></li>
      <li><a href="https://github.com/HarrisonW" class="github"><span>Github</span></a></li>
      <li><a href="https://plus.google.com/113671703116927364822" class="google"><span>Google+</span></a></li>      
      <li><a href="https://facebook.com/hw" class="facebook"><span>Facebook</span></a></li>
    </ul>
  </footer>
</body>
</html>